{
  "name": "LivingstoneWebpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./frontend/src/index.js --output ./static/frontend/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "file-loader": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.8.6",
    "react-grid-gallery": "^0.5.4",
    "react-image-lightbox": "^5.1.0",
    "react-router-dom": "^5.0.1",
    "react-safe-html": "^0.6.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
